DATABASE_URL=mongodb+srv://taylorraelott:trld5688@cluster0.fideqnj.mongodb.net/mongoose-movies?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=885343039443-q8m58m7sb2c2sctvd62p9le8kl3h8to8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

SECRET=SEIRocks